src/main/java/vswe/stevesfactory/blocks/TileEntityRFManager.java
package vswe.stevesfactory.blocks;

import net.minecraft.nbt.NBTTagCompound;

public class TileEntityRFManager extends TileEntityManager
{
    @Override
    public void func_145841_b(NBTTagCompound tagCompound)
    {
        super.func_145841_b(tagCompound);
        tagCompound.setString("id", "TileEntityMachineManagerName");
    }
}


Update forge version to 10.13.4.1614

src/main/java/vswe/stevesfactory/blocks/TileEntityRFManager.java
package vswe.stevesfactory.blocks;

import net.minecraft.nbt.NBTTagCompound;

public class TileEntityRFManager extends TileEntityManager
{
    @Override
    public void readFromNBT(NBTTagCompound tagCompound)
    {
        super.readFromNBT(tagCompound);
        tagCompound.setString("id", "TileEntityMachineManagerName");
    }
}
